[ti:牵丝戏]
[ar:银临&Aki阿杰]
[al:]
[by:哀歌殇年]

[00:00.000]
[00:24.571]嘲笑谁恃美扬威 没了心如何相配
[00:35.318]盘铃声清脆 帷幕间灯火幽微
[00:40.819]我和你 最天生一对
[00:46.819]没了你才算原罪 没了心才好相配
[00:57.320]你褴褛我彩绘 并肩行过山与水
[01:03.071]你憔悴我替你明媚
[01:08.521]是你吻开笔墨 染我眼角珠泪
[01:14.272]演离合相遇悲喜为谁
[01:19.772]他们迂回误会 我却只由你支配
[01:25.271]问世间哪有更完美
[01:30.522]兰花指捻红尘似水
[01:36.272]三尺红台 万事入歌吹
[01:41.772]唱别久悲不成悲 十分红处竟成灰
[01:47.331]愿谁记得谁 最好的年岁
[02:16.583]你一牵我舞如飞 你一引我懂进退
[02:26.833]苦乐都跟随 举手投足不违背
[02:32.333]将谦卑 温柔成绝对
[02:37.833]你错我不肯对 你懵懂我蒙昧
[02:43.333]心火怎甘心扬汤止沸
[02:48.833]你枯我不曾萎 你倦我也不敢累
[02:54.334]用什么暖你一千岁
[02:59.834]风雪依稀秋白发尾
[03:05.584]灯火葳蕤 揉皱你眼眉
[03:11.084]假如你舍一滴泪 假如老去我能陪
[03:17.084]烟波里成灰 也去得完美
[03:22.084]风雪依稀秋白发尾
[03:27.835]灯火葳蕤 揉皱你眼眉
[03:33.085]假如你舍一滴泪 假如老去我能陪
[03:39.085]烟波里成灰 也去得完美
