[ti:鸳鸯戏]
[ar:邓寓君(等什么君)]
[al:]
[by:哀歌殇年]

[00:00.00]
[00:03.00]哎呦小情郎你莫愁
[00:06.58]此生只为你挽红袖
[00:10.48]三巡酒过月上枝头
[00:13.99]我心悠悠
[00:19.05]一年四季的更替
[00:21.16]竹篱下的乱花影
[00:22.92]温柔的风刚过季
[00:24.62]像还在自己家里
[00:26.67]故乡的那一封信
[00:28.57]是谁在不问归期
[00:30.23]酒馆的老伙计
[00:32.06]也有思念瘦的回忆
[00:34.27]烛灯 下的旧情意谁理
[00:35.93]西窗 外的良人泣不易
[00:37.88]举杯 谁和明月提起她在远方等你
[00:42.02]等你 再落下几笔
[00:43.75]等你 再弹奏几曲
[00:45.62]等你 再回到故里
[00:47.50]等你金榜把名题
[00:49.65]砚上三五笔 落墨鹧鸪啼
[00:57.33]谁识曲中意 断弦等你系
[01:03.89]哎呦小情郎你莫愁
[01:07.41]此生只为你挽红袖
[01:11.17]三巡酒过月上枝头
[01:14.97]我心悠悠
[01:19.15]哎呦小娘子你莫忧
[01:22.81]待到春来又雪满楼
[01:26.51]不负天长不负地久
[01:30.34]你我白首
[01:32.99]
[01:50.51]烛灯 下的旧情意谁理
[01:52.03]西窗 外的良人泣不易
[01:54.19]举杯 谁和明月提起她在远方等你
[01:58.07]等你 再落下几笔
[01:59.91]等你 再弹奏几曲
[02:01.73]等你 再回到故里等你金榜把名题
[02:05.96]砚上三五笔 落墨鹧鸪啼
[02:13.50]谁识曲中意 断弦等你系
[02:20.07]哎呦小情郎你莫愁
[02:23.90]此生只为你挽红袖
[02:27.65]三巡酒过月上枝头
[02:31.27]我心悠悠
[02:35.24]哎呦小娘子你莫忧
[02:38.98]待到春来又雪满楼
[02:42.98]不负天长不负地久
[02:46.83]你我白首
[02:50.84]哎呦小情郎你莫愁
[02:54.26]此生只为你挽红袖
[02:57.92]三巡酒过月上枝头
[03:01.59]我心悠悠
[03:05.97]哎呦小娘子你莫忧
[03:09.57]待到春来又雪满楼
[03:13.28]不负天长不负地久
[03:16.91]你我白首
[03:22.24]
