[ti:唐人恋曲]
[ar:小唐人]
[al:]
[by:哀歌殇年]

[00:00.00]
[00:20.00]照一轮明月  映我情愁如白雪
[00:25.00]弹一首七绝  话离别
[00:30.00]借问天上宫阙  不知重逢何年月
[00:35.00]归心似箭将关山飞越
[00:41.00]西出阳关 身披铠甲赴征战
[00:46.00]长亭外回首望长安
[00:51.00]等到那春风吹绿黄河岸
[00:56.00]鼓乐奏凯歌伴我还
[01:01.00]照一轮明月  映我情愁如白雪
[01:06.00]弹一首七绝  话离别
[01:11.00]借问天上宫阙  不知重逢何年月
[01:16.00]归心似箭将关山飞越
[01:22.00]听 唐人的情歌  还在耳边摇曳
[01:25.00]动人的传说 经过多少岁月
[01:28.00]男儿为家国抛头颅洒热血
[01:30.00]女人的等待比石碑坚决
[01:32.00]转眼是千年以后 多少誓言已腐朽
[01:36.00]海枯石烂的爱情 能坚持多久
[01:38.00]怀念元稹的诗 李白的酒
[01:40.00]曾经沧海难为水 唯见长江天际流
[01:44.00]岁月阑珊  青丝已被月色染
[01:48.00]兵刃上 锈迹已斑斑
[01:53.00]相见难 刀枪难将情愁断
[01:59.00]如果有来生再团圆
[02:03.00]照一轮明月  映我情愁如白雪
[02:08.00]弹一首七绝  话离别
[02:13.00]借问天上宫阙  不知重逢何年月
[02:18.00]归心似箭将关山飞越
[02:24.00]啦啦啦 啦啦啦 
[02:30.00]唐人的情歌在心间
[02:34.00]照一轮明月  映我情愁如白雪
[02:39.00]弹一首七绝  话离别
[02:44.00]借问天上宫阙  不知重逢何年月
[02:49.00]归心似箭将关山飞越
[02:55.00]照一轮明月  映我情愁如白雪
[02:59.00]弹一首七绝  话离别
[03:05.00]借问天上宫阙  不知重逢何年月
[03:10.00]归心似箭将关山飞越