[ti:春庭雪]
[ar:邓寓君(等什么君)]
[al:]
[by:哀歌殇年]

[00:00.00]
[00:15.96]庭中梨花谢又一年
[00:22.53]立清宵月华洒空阶
[00:28.65]梦里笙箫奏旧乐
[00:31.98]梦醒泪染胭脂面
[00:35.67]小重山念一遍又一遍
[00:42.63]闻更漏咽频教前尘辞长夜
[00:48.81]久无眠深坐对宫檐
[00:54.96]多情最是春庭雪
[00:58.29]年年落满离人苑
[01:01.95]薛涛笺上言若如初见
[01:08.10]这一世
[01:10.23]太漫长却止步咫尺天涯间
[01:14.67]谁仍记那梨花若雪时节
[01:21.30]我心匪石不可转
[01:24.66]我心匪席不可卷
[01:28.26]空凝眸情字深浅无解
[02:01.14]庭中梨花谢又一年
[02:07.77]立清宵月华洒空阶
[02:13.86]梦里笙箫奏旧乐
[02:17.19]梦醒泪染胭脂面
[02:20.82]小重山念一遍又一遍
[02:27.84]闻更漏咽频教前尘辞长夜
[02:33.99]久无眠深坐对宫檐
[02:40.17]多情最是春庭雪
[02:43.50]年年落满离人苑
[02:47.13]薛涛笺上言若如初见
[02:53.31]这一世
[02:55.41]太漫长却止步咫尺天涯间
[02:59.88]谁仍记那梨花若雪时节
[03:06.48]我心匪石不可转
[03:09.84]我心匪席不可卷
[03:13.50]空凝眸情字深浅无解
[03:19.59]这一世
[03:21.66]太漫长却止步咫尺天涯间
[03:26.16]谁仍记那梨花若雪时节
[03:32.79]我心匪石不可转
[03:36.09]我心匪席不可卷
[03:39.78]空凝眸情字深浅无解
[03:46.32]春欲晚梨花谢又一年